; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    wollewald/ADS1115_WE@^1.3.8
    discord-intech/FreeRTOS-Teensy4@^10.0.5
	bblanchon/ArduinoJson@^6.17.3
	stevemarple/MicroNMEA@^2.0.5
	https://github.com/tonton81/FlexCAN_T4.git
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
	adafruit/Adafruit BNO08x@^1.2.0
	adafruit/Adafruit BusIO@^1.8.2
	adafruit/Adafruit Unified Sensor@^1.1.4
	r-downing/AutoPID@^1.0.3
	https://github.com/ppedro74/Arduino-SerialCommands
