; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	stevemarple/MicroNMEA@^2.0.5
	denyssene/SimpleKalmanFilter@^0.1.0
	https://github.com/tonton81/FlexCAN_T4.git
	locoduino/RingBuffer@^1.0.3
	sparkfun/SparkFun u-blox GNSS Arduino Library@^2.0.9
	adafruit/Adafruit BNO08x@^1.2.0
	adafruit/Adafruit BusIO@^1.8.2
	adafruit/Adafruit Unified Sensor@^1.1.4
